set -g mouse on
set -g status off
set-window-option -g mode-keys vi

# Match wezterm selection colours
set -g mode-style "fg=#A89984,bg=#3C3836"

# Fix Home/End keys broken by wezterm/tmux interaction
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi Escape send-keys -X cancel
